:root{
    --dark-color: rgba(0, 0, 0, 0.36);
    --light-dark-color: #4a3f35;
}
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 0.13em;
    line-height: 30px;
}
ul {
    list-style: none;
}
.App{
    background-image: url("./imgages/rain-bg-small.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.App > * {
    z-index: 1;
}
.App::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    background: radial-gradient(circle, rgba(250,125,9,1) 0%, rgba(60, 60, 60, 0.81) 58%, rgb(0, 102, 108) 100%);
    opacity: 0.95;
}
.container{
    height: 80%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    color: #333333;
}
.container > div{
    height: 100%;
    overflow: auto;
}
.container > div:nth-child(1) {
    background-color: var(--dark-color);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    text-align: center;
    color: #ffffff;
}
.even-shadow{
    box-shadow: #000000 0 0 10px;
}
.container > div:nth-child(2){
    background-color: var(--dark-color);
    width: 67%;
}
.cities-list{
    padding: 2%;
}
.single-city{
    border-bottom: #333333 solid 2px;
    border-right: #333333 solid 2px;
    transition: box-shadow 300ms, background-color 300ms;
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.62);
    border-radius: 10px;
    margin: 2%;
}
.single-city:hover{
    box-shadow: var(--dark-color) 2px 2px 10px;
    background-color: #dddddd;

}
.single-city .name{
    padding-bottom: 5px;
}
.center-text{text-align: center}
.title{
    padding: 10%;
    font-size: 2rem;
    line-height: 3rem;
    color: #ffffff;
}

@media screen and (max-width: 970px){
    .container {
        width: 95%;
    }
}
@media screen and (max-width: 600px){
    .title{
        font-size: 1rem;
    }
    .container{
        flex-direction: column;
        height: 95%;
    }
    .container > div {width: 100%!important;}
    .title{padding: 0}
    .container > div:nth-child(1) {
        height: 25%;
        margin-bottom: 5%;
    }
    .container > div:nth-child(1) hr {display: none}

}